# pokedox_mm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/golovkov/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/golovkov/pokedex/: MainActivity.kt
app/src/test/java/eu/golovkov/pokedex/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/eu/golovkov/core/data/: Pokemon.kt
core/data/src/test/java/eu/golovkov/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/eu/golovkov/core/database/: AppDatabase.kt
core/database/src/main/java/eu/golovkov/core/database/converter/: ColorConverter.kt  StringListConverter.kt
core/database/src/main/java/eu/golovkov/core/database/dao/: PokemonDao.kt
core/database/src/main/java/eu/golovkov/core/database/di/: DatabaseModule.kt
core/database/src/main/java/eu/golovkov/core/database/model/: Pokemon.kt  PokemonEntity.kt
core/database/src/main/java/eu/golovkov/core/database/repository/: PokemonRepository.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/eu/golovkov/core/datastore/: DataStorePreferenceRepository.kt
core/datastore/src/main/java/eu/golovkov/core/datastore/di/: DataStoreModule.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/eu/golovkov/core/navigation/: RootNavGraph.kt
core/network/: build.gradle.kts
core/network/src/main/java/eu/golovkov/core/network/di/: NetworkModule.kt
core/network/src/main/java/eu/golovkov/core/network/ktor/: ApiService.kt  ApiServiceImpl.kt
core/network/src/main/java/eu/golovkov/core/network/model/: GenerationResponse.kt  PokemonListByGenerationResponse.kt  PokemonListByTypeResponse.kt  PokemonListResponse.kt  PokemonResponse.kt  Result.kt  TypeResponse.kt
core/network/src/test/java/eu/golovkov/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/eu/golovkov/core/ui/: CardBackgroundColor.kt  StatefulLayout.kt  StringFormatting.kt
core/ui/src/main/java/eu/golovkov/core/ui/theme/: PColor.kt  PPadding.kt  PTheme.kt  Typography.kt
core/ui/src/main/res/drawable/: ic_ball.xml  ic_ball_background.xml  ic_heart.xml
core/ui/src/test/java/eu/golovkov/core/ui/: ExampleUnitTest.kt
feature/pokemondetails/: build.gradle.kts
feature/pokemondetails/src/main/java/eu/golovkov/feature/pokemondetails/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
feature/pokemondetails/src/main/java/eu/golovkov/feature/pokemondetails/di/: PokemonDetailsModule.kt
feature/pokemondetails/src/main/res/values/: strings.xml
feature/pokemondetails/src/test/java/eu/golovkov/feature/pokemondetails/: ExampleUnitTest.kt
feature/pokemonfilter/: build.gradle.kts
feature/pokemonfilter/src/main/java/eu/golovkov/feature/pokemonfilter/: PokemonFilterBottomContent.kt  PokemonFilterScreen.kt  PokemonFilterViewModel.kt
feature/pokemonfilter/src/main/java/eu/golovkov/feature/pokemonfilter/di/: PokemonFilterModule.kt
feature/pokemonfilter/src/main/res/values/: strings.xml
feature/pokemonfilter/src/test/java/eu/golovkov/feature/pokemonfilter/: ExampleUnitTest.kt
feature/pokemonlist/: build.gradle.kts
feature/pokemonlist/src/main/java/eu/golovkov/feature/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt  PokemonSource.kt
feature/pokemonlist/src/main/java/eu/golovkov/feature/pokemonlist/di/: PokemonListModule.kt
feature/pokemonlist/src/main/java/eu/golovkov/feature/pokemonlist/model/: Pokemon.kt
feature/pokemonlist/src/main/res/values/: strings.xml
feature/pokemonlist/src/test/java/eu/golovkov/feature/pokemonlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
